{
    "name": "jsa.life/*",
    "short_name": "jsa.life/*",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=WG2L7xEqaO",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=WG2L7xEqaO",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#222222",
    "start_url": "http://jsa.life",
    "display": "standalone"
}
